NAME REFERENCE FILE

2006
0: Clare
1: Tam and Urmil
2: ?
3: Daryl
4: Belotese
5: Jim
6: Belotese
7: Vaianu
8: Carina
9: Emma
10: Tropical Low
11: Diwa
12: Larry
13: Wati
14: Floyd
15: Glenda
16: ?
17: ?
18: Hubert
19: Elia
20: Monica
21: Mala
22: Chanchu (Caloy)
23: ?
24: Alberto
25: ?
26: Ewiniar (Ester)
27: ?
28: Bilis (Florita)
29: Bud
30: Carlotta
31: Daniel
32: Kaemi (Glenda)
33: Beryl
34: Emilia
35: Prapiroon (Henry)
36: Maria
37: Saomai (Juan)
38: Bopha (Inday)
39: Wukong
40: Sonamu (Katring)
41: Hector
42: Ioke
43: Ileana
44: Debby
45: Ernesto
46: John
47: Florence
48: Shanshan (Luis)
49: Gordon
50: Helene
51: Lane
52: Miriam
53: Yagi
54: Mukda
55: 17W
56: Xangsane (Milenyo)
57: Isaac
58: Bebinca (Neneng)
59: Rumbia
60: Norman
61: Soulik
62: Xavier
63: Paul
64: Cimaron (Paeng)
65: Chebi (Queenie)
66: Rosa/Segio
67: Yani
68: Durian (Reming)
69: Anita
70: Utor (Seniang)
71: Bondo
72: Clovis
