NAME REFERENCE FILE

2011
0: Vince (with something else?)
1: Vania
2: Zelia
3: Bianca
4: Anthony
5: Wilma
6: ?
7: ?
8: Yasi
9: Zaka
10: Bingzia
11: 15U
12: ?
13: ?
14: Carlos
15: Dianne
16: Atu
17: ?
18: ?
19: Cherono
20: ?
21: Bune
22: 25U
23: 09
24: ?
25: ?
26: ?
27: ?
28: Aere (Bebeng)
29: Songda (Chedeng)
30: ?
31: ?
32: Adrian
33: ?
34: ?
35: Meari (Falcon)
36: Haima (Egay)
37: Calvin
38: Ma-on (Ineng)
39: Dora
40: ?
41: Nock-ten (Juaning)
42: Muifa (Kabayan)
43: Eugene
44: Merbok
45: ?
46: Fernanda
47: Greg
48: ?
49: Irene
50: Nanmadol (Mina)
51: Talas
52: Katia
53: Noru
54: Kulap (Nonoy)
55: Maria
56: Nate
57: Roke (Onyok)
58: Sonca
59: ?
60: Ophelia
61: Hilary
62: Nesat (Pedring)
63: Philippe
64: Nalgae (Quiel)
65: Ophelia part 2
66: Irwin 
67: Jova (with Irwin in the background)
68: Rina
69: Keila
70: ?
71: ARB 03
72: Sean
73: Kenneth
74: ?
75: ARB 04
76: ?
77: Alenga
78: Washi (Sendong)
79: Thane
80: ?
