NAME REFERENCE FILE

2004
0: Ken
1: ?
2: Elita
3: Frank
4: Linda
5: ?
6: Fritz
7: Ambo
8: Ivy
9: Monty
10: Gafilo
11: Nicky-Helma
12: Fay
13: Butchoy
14: Grace
15: Oscar-Itseng
16: ?
17: Catarina
18: ?
19: Sudal (Cosme)
20: ARB 01
21: Juba
22: ?
23: Nida (Dindo)
24: Omais (Enteng)
25: Conson (Frank)
26: ARB 02
27: BOB 02
28: Dianmu (Helen)
29: Mindulle (Igme)
30: Tingting
31: Blas
32: Celia
33: Namtheun
34: Darby
35: Alex
36: ?
37: Meranti
38: Kananim (Karen)
39: Malakas
40: Danielle
41: Megi (Lawin)
42: ?
43: Chaba
44: Aere (Marce)
45: Estelle
46: Frank
47: Frances
48: Songda (Nina)
49: Gaston
50: Phoebe
51: Howard
52: Ivan
53: Isis
54: Haima (Ofel)
55: Javier
56: Jeanne
57: Karl
58: Meari (Quinta)
59: Lisa
60: Onil
61: BOB (04/05)
62: Ma-on (Rolly)
63: Kay
64: Tokage (Siony)
65: Nock-ten (Tonyo)
66: ?
67: ?
68: Arola
69: Muifa (Unding)
70: Bento
71: Nanmadol (Yoyong)
72: Otto
73: ?
74: ?
75: ?
76: ?
77: Noru
78: ?
79: Chambo

