NAME REFERENCE FILE

2012
0: Chanda + Dando
1: ?
2: Ethel
3: Funso
4: Iggy
5: ?
6: Jasmine
7: Cyril
8: Giovanna
9: Hilwa
10: Irina
11: Depression 12
12: Koji-Joni
13: 17U
14: Lua
15: Pakhar
16: Daphne + 17F
17: Aletta
18: ?
19: Bud
20: Sanvu
21: ?
22: Beryl
23: Mawar (Ambo)
24: Kuena
25: Guchol (Butchoy)
26: Talim (Carina)
27: ?
28: Debby
29: Doksuri (Dindo)
30: Daniel
31: Emilia
32: Fabio
33: Khanun (Enteng)
34: Vicente (Ferdie)
35: Damrey fujiwhara with Saola
36: Saola (Gener) fujiwhara with Damrey
37: ?
38: Haikui
39: Florence
40: Kirogi
41: Ernesto + Gilma
42: Gilma part 2
43: Kai-tak (Helen)
44: Gordon
45: Tembin (Igme)
46: Bolaven (Julian)
47: ?
48: Isaac
49: Ileana
50: Leslie
51: Kirk
52: John
53: Michael
54: Nadine
55: Sanba (Karen)
56: ?
57: Kristy
58: Lane
59: Jelawat (Lawin)
60: Miriam
61: Ewiniar
62: Gaemi (Marce)
63: Maliksi
64: Prapiroon (Nina)
65: Anais
66: Maria
67: Rafael
68: Paul
69: Sandy
70: Son-Tinh (Ofel)
71: Rosa
72: Nilam
73: ?
74: ?
75: Bopha (Pablo)
76: Tony
77: Caludia
78: Evan
79: Mitchell
80: Freda
81: Dumile
82: ?
