NAME REFERENCE FILE

2009
0: Dongo
1: Eric
2: Fanele
3: Hettie
4: Gael
5: Freddy
6: ?
7: Innis
8: Hina
9: Gabrielle
10: Hamish
11: Depression 10
12: Joni
13: Ken
14: Ilsa
15: Jasper
16: Izilda
17: Lin
18: Jade
19: ?
20: Kirrily
21: ?
22: Kujira (Dante)
23: ?
24: Chan-hom (Emong)
25: ?
26: Aila
27: ?
28: Linfa
29: ?
30: Andres
31: Nagka (Feria)
32: Blanca
33: Souledor (Gorio)
34: Carlos
35: Dolores
36: Molave (Isang)
37: Lana
38: Goni (Jolina)
39: Enrique+Felcia
40: Morakot (Kiko)
41: Felcia+Enrique (again)
42: Etau
43: Guillermo
44: Bill
45: Vamco
46: Hilda
47: Ignacio
48: Krovanh
49: Jimena
50: Dujuan (Labuyo)
51: Linda
52: Fred
53: Mujigae (Maring)
54: Koppu (Nando)
55: Choi-wan
56: Marty
57: Ketsana (Ondoy)
58: Parma (Pepeng)
59: Melor (Quedan)
60: Olaf
61: Nepartak
62: Lupit (Ramil)
63: Rick
64: Neki
65: Mirinae (Santi)
66: Ida
67: ?
68: Disturbance 03
69: Anja
70: Urduja
71: Nida (Vinta) + Depression 28W
72: Bongani
73: Cleo
74: Mick
75: Laurence
76: David
