NAME REFERENCE FILE

2005
0: Kerry
1: Kulap
2: Ernest
3: Felapi
4: Lola
5: Gerard
6: Meena
7: Gerard part 2
8: Vivienne
9: Harvey
10: Gerard part 3?
11: ?
12: Nancy + Olaf part 2
13: Olaf part 1
14: Percy
15: ?
16: Ingrid
17: Rae
18: ?
19: Willy
20: Roke (Auring)
21: ?
22: Hennie
23: Isang
24: Adeline-Juliet
25: ?
26: Sheila
27: Sonca (Bising)
28: ?
29: ?
30: Nesat (Dante)
31: ? 
32: Arlene
33: Beatriz
34: Calvin
35: Dennis
36: Emily
37: Haitang (Feria)
38: Eugene
39: Nalgae
40: Banyan
41: Franklin
42: Washi
43: Matsa (Gorio)
44: Harvey
45: Fernanda
46: Sanvu (Huaning)
47: Irene
48: Mawar
49: Hilary
50: ?
51: Katrina
52: Talim (Isang)
53: Nabi (Jolina)
54: Maria (Lee too?)
55: Lee also?
56: ?
57: Nate
58: Khanun (Kiko)
59: Ophelia
60: ?
61: ARB 02
62: Jova
63: Kenneth
64: Vicente
65: Lidia+Max
66: Philippe
67: Rita
68: Saola
69: Damrey (Labuyo)
70: Norma
71: Longwang (Maring)
72: Otis
73: Kirogi (Nando)
74: ?
75: ?
76: ?
77: Wilma
78: Beta
79: Kai-tak
80: 02S
81: ?
82: Bolaven
83: Bertie-Alvin
84: Delta
85: Baaz
86: Epsilon
87: ?
88: Fanoos
89: BOB 08
90: Quedan
91: 04S
92: ?
93: ?
