NAME REFERENCE FILE

2010
0: Edzani
1: Disturbance 9
2: Neville+Olga
3: 04U
4: Depression 10
5: Oli
6: ?
7: Pat+Rene
8: Gelane
9: ?
10: Sarah
11: Ului
12: Tomas
13: Omais (Agaton)
14: Imani
15: Paul
16: Robyn
17: ?
18: ?
19: Laila
20: Bandu
21: ?
22: Phet
23: ?
24: Blas
25: Celia
26: Darby
27: ?
28: Conson (Basyang)
29: Chanthu (Caloy)
30: Dianmu (Ester)
31: ?
32: Danielle
33: Mindulle
34: Frank
35: Earl
36: Lionrock (Florita)
37: Kompasu (Glenda)
38: Fiona 
39: Malou (Henry)
40: Hermine
41: Meranti
42: Igor
43: Julia
44: Fanapi (Inday)
45: Lisa
46: Malakas
47: ?
48: Otto
49: Megi (Juan)
50: Giri
51: Ricahrd
52: Chaba (Katring)
53: 01
54: Anggrek
55: Jal
56: Tomas
57: Abele
58: ?
59: 03U
60: ?
61: ?
62: ?