NAME REFERENCE FILE

2003
0: Ebula
1: Ami
2: Yanyan
3: ?
4: Cilla
5: Beni
6: Fari
7: ?
8: Isha
9: Fiona
10: Dovi
11: Gerry
12: Hape
13: ?
14: Japhet
15: Graham
16: Harriet
17: Erica
18: Kalunde
19: Eseta
20: Erica (part 2)
21: Inigo
22: ?
23: Luma
24: Kujira (Amang)
25: Ana
26: Manou
27: Sri Lanka Cyclone
28: Chan-hom
29: Andres
30: ?
31: Linfa (Chedeng)
32: Nangka 
33: Gina
34: Soudelor (Egay)
35: Blanca
36: ?
37: Claudette
38: Enrinque
39: Koni (Gilas)
40: Imbudo
41: Danny
42: Etau
43: Guillermo and Hilda
44: One-C
45: Krovanh (Niña)
46: Fabian
47: Jimena
48: Dijuan (Onyok)
49: ?
50: Kevin
51: Henri
52: Isabel
53: Maemi (Pogi)
54: Linda
55: Choi-wan (Roskas)
56: Marty
57: Koppu (Sikat)
58: Juan
59: Kate
60: Abaimba
61: Nora
62: Larry
63: Olaf (also part of Nora?)
64: Nicholas
65: Ketsana (Tisoy)
66: Patricia
67: Parma
68: BOB 05
69: Melor (Viring)
70: Beni 
71: Nepartak (Weng)
72: Beni (part 2)
73: Lupit (Yoyoy)
74: Odette
75: ?
76: Jana
77: Cela 
78: BOB 07
79: Cela (part 2)
