NAME REFERENCE FILE

2007
0: Arthur
1: Zita
2: Dora
3: Nelson
4: Enok
5: Favio
6: Gamede
7: Humba
8: George
9: Odette
10: Jacob
11: Indlala
12: ?
13: ?
14: Kara
15: Becky
16: Jaya
17: Kong-rey
18: Cliff
19: Subtropical Depression
20: Yutu (Amang)
21: Gonu
22: ?
23: Three-E
24: ?
25: BOB 03 and Yemyin
26: Man-yi (Bebeng)
27: Cosme
28: Dalila
29: ?
30: Usagi
31: Depression 06W
32: Pabuk (Chedeng)
33: Flossie
34: ?
35: Sepat (Egay)
36: Dean
37: Fitow
38: Gil
39: Felix
40: Henriette
41: Danas
42: ?
43: Nari (and a TD?) (Falcon)
44: Wipha (Goring)
45: Ivo
46: Francisco
47: Karen
48: Lekima (Hanna)
49: Haiyan
50: Krosa (Ineng)
51: Podul
52: ?
53: Lingling
54: Kiko
55: Kajiki
56: Faxai (Juaning)
57: ARB 02
58: Noel
59: Peipah (Kabayan)
60: Sidr
61: Guba
62: Lee-Ariel
63: Bongwe
64: Hagibis (Lando)
65: Mitag (Mina) fujiwhara with Hagibis
66: ?
67: Celina
68: Dama
69: Celina part 2 and Elnus?
